# Holiday

./: .gitignore  build.gradle  build.gradle.kts  gradlew  gradlew.bat  local.properties  settings.gradle  settings.gradle.kts
KeyStore/: Holiday.jks
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/Holiday/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/ru/createtogether/holiday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/createtogether/holiday/: BaseApp.kt  MainActivity.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/ru/createtogether/holiday/: ExampleUnitTest.kt
bottom_calendar/: build.gradle  build.gradle.kts
bottom_calendar/src/main/: AndroidManifest.xml
bottom_calendar/src/main/res/layout/: bottom_dialog_base_calendar.xml  bottom_dialog_calendar.xml  item_day.xml  item_month.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  Dir.kt  Versions.kt
common/: build.gradle  build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: fade_in.xml  fade_out.xml  fragment_fade_enter.xml  fragment_fade_exit.xml
common/src/main/res/drawable/: background_border.xml  background_border_4.xml  background_border_8.xml  background_border_angle.xml  background_border_stroke.xml  background_border_stroke_12.xml  background_border_top.xml  background_circle.xml  background_circle_stroke.xml  background_ripple_circle.xml  gradient_top.xml  ic_alien.xml  ic_arrow_left.xml  ic_bars.xml  ic_box_full.xml  ic_calendar.xml  ic_calendar_day.xml  ic_clock.xml  ic_comments.xml  ic_eye.xml  ic_file_image.xml  ic_filter.xml  ic_font_case.xml  ic_gift.xml  ic_globe.xml  ic_grid.xml  ic_heart.xml  ic_heart_solid.xml  ic_lights_holiday.xml  ic_list_ul.xml  ic_long_arrow_alt_down.xml  ic_long_arrow_left.xml  ic_long_arrow_right.xml  ic_pray.xml  ic_quote_right.xml  ic_rectangle_grey.xml  ic_redo_alt_solid.xml  ic_share_square.xml  ic_sort.xml  ic_sort_numeric_up.xml  (+6 more)
common/src/main/res/layout/: activity_main.xml  bottom_dialog_base.xml  item_drop_down.xml
common/src/main/res/menu/: popup_sort.xml
common/src/main/res/values/: colors.xml  strings.xml  style_buttons.xml  style_fragment.xml  style_text.xml  themes.xml
common/src/main/res/values-night/: colors.xml  themes.xml
feature-adapter-generator/src/main/: AndroidManifest.xml
feature-app-impl/: build.gradle.kts
feature-app-impl/src/main/: AndroidManifest.xml
feature-cache-impl/: build.gradle  build.gradle.kts
feature-cache-impl/src/main/: AndroidManifest.xml
feature-characteristic/: build.gradle  build.gradle.kts
feature-characteristic-utils/src/main/: AndroidManifest.xml
feature-characteristic/src/main/: AndroidManifest.xml
feature-characteristic/src/main/res/layout/: view_characteristic.xml
feature-country-utils/: build.gradle.kts
feature-country-utils/src/main/: AndroidManifest.xml
feature-day-utils/: build.gradle  build.gradle.kts
feature-day-utils/src/main/: AndroidManifest.xml
feature-holiday/: build.gradle  build.gradle.kts
feature-holiday-api/: build.gradle  build.gradle.kts
feature-holiday-api/src/main/: AndroidManifest.xml
feature-holiday-impl/: build.gradle  build.gradle.kts
feature-holiday-impl/src/main/: AndroidManifest.xml
feature-holiday-utils/: build.gradle  build.gradle.kts
feature-holiday-utils/src/main/: AndroidManifest.xml
feature-holiday/src/main/: AndroidManifest.xml
feature-holiday/src/main/res/layout/: item_holiday_shimmer.xml  item_holiday_short_shimmer.xml  layout_shimmers.xml  view_holiday.xml  view_holiday_short.xml  view_holidays_of_current_day_empty.xml
feature-info-board/: build.gradle  build.gradle.kts
feature-info-board/src/main/: AndroidManifest.xml
feature-network-impl/: build.gradle  build.gradle.kts
feature-network-impl/src/main/: AndroidManifest.xml
feature-notification-impl/: build.gradle  build.gradle.kts
feature-notification-impl/src/main/: AndroidManifest.xml
feature-photo/: build.gradle  build.gradle.kts
feature-photo-utils/: build.gradle.kts
feature-photo-utils/src/main/: AndroidManifest.xml
feature-photo/src/main/: AndroidManifest.xml
feature-worker-impl/: build.gradle  build.gradle.kts
feature-worker-impl/src/androidTest/java/ru/createtogether/feature_worker_impl/: ExampleInstrumentedTest.kt
feature-worker-impl/src/main/: AndroidManifest.xml
feature-worker-impl/src/main/java/ru/createtogether/feature_worker_impl/: HolidayWorker.kt
feature-worker-impl/src/main/java/ru/createtogether/feature_worker_impl/di/: WorkerModule.kt
feature-worker-impl/src/test/java/ru/createtogether/feature_worker_impl/: ExampleUnitTest.kt
fragment-about/: build.gradle  build.gradle.kts
fragment-about/src/main/: AndroidManifest.xml
fragment-favorite/: build.gradle  build.gradle.kts
fragment-favorite/src/main/: AndroidManifest.xml
fragment-holiday/: build.gradle  build.gradle.kts
fragment-holiday/src/main/: AndroidManifest.xml
fragment-main/: build.gradle  build.gradle.kts  proguard-rules.pro
fragment-main/src/main/: AndroidManifest.xml
fragment-photo/: build.gradle  build.gradle.kts
fragment-photo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+201 files in other folders)
