<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_border_stroke"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@drawable/background_border_8"
                android:backgroundTint="@color/backgroundFill">

                <TextView
                    android:id="@+id/tvCategoryHoliday"
                    style="@style/TextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_border"
                    android:backgroundTint="@color/backgroundTransparentPrimary"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/textPrimary"
                    tools:text="@string/category_type_religion" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:background="@drawable/background_border_8"
                android:backgroundTint="@color/textTertiary">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/TextLittleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/textPrimary"
                    android:textSize="18dp"
                    tools:text="Крещение христово" />

            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>

    </LinearLayout>
</layout>