plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.createtogether.holiday"
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.fragment:fragment-ktx:1.3.6"

    //hilt
    implementation 'com.google.dagger:hilt-android:2.38.1'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt "com.google.dagger:hilt-compiler:2.37"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    implementation project(path: ':fragment-main')
    implementation project(path: ':fragment-holiday')
    implementation project(path: ':fragment-favorite')
    implementation project(path: ':fragment-about')

    implementation project(path: ':common')

    implementation project(path: ':feature-holiday-utils')
    implementation project(path: ':feature-holiday-impl')
    implementation project(path: ':feature-holiday')
    implementation project(path: ':feature-holiday-api')

    implementation project(path: ':feature-notification-impl')

    implementation project(path: ':feature-worker-impl')
    implementation "androidx.work:work-runtime-ktx:2.6.0"

    implementation project(path: ':feature-day-utils')
    implementation project(path: ':feature-network-impl')

    implementation project(path: ':feature-cache-impl')

    implementation project(path: ':fragment-photo')
    implementation project(path: ':fragment-main')
    implementation project(path: ':bottom_calendar')
}