<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginHorizontal="8dp"
    app:cardBackgroundColor="@color/backgroundFill"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <ImageView
        android:id="@+id/ivPlaceholder"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_file_image"
        app:tint="@color/textTertiary" />

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/llSelectedContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.65"
        android:background="@drawable/background_border_stroke_12"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivSelected"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_eye"
            app:tint="@color/backgroundFill" />
    </LinearLayout>
</androidx.cardview.widget.CardView>